<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="button_pressed">#ff8a00</color>
    <color name="button_focused">#ff8a00</color>
    <color name="button_default">#1c76bb</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlue">#67B1EC</color>
    <color name="colorBlack">#000</color>
    <color name="colorSkyBlue">#624C8B</color>
    <color name="colorRed">#FF5722</color>

</resources>
