<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>


    <color name="colorWhite">#FFF</color>
    <color name="colorBlack">#000</color>
    <color name="colorBlue">#87CEEB</color>
    <color name="colorDarkNavyBlue">#483d8b</color>
    <color name="colorBlue1">#4F20A5</color>

    <color name="colorGray">#778899</color>
    <color name="colorGray1">#708090</color>
    <color name="colorGray2">#2F4F4F</color>

</resources>
