<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutEditProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:fitsSystemWindows="true"
    android:padding="@dimen/dimens_5dp"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_settings"
            android:gravity="center"
            android:padding="@dimen/dimens_5dp"
            android:paddingEnd="@dimen/dimens_10dp"
            android:paddingStart="@dimen/dimens_10dp"
            android:text="@string/settings"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_visibility_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_settings"
            android:layout_marginTop="@dimen/dimens_5dp"
            android:gravity="center"
            android:padding="@dimen/dimens_5dp"
            android:text="@string/Astrosat_Visibility_Calculator"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_calculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_visibility_calculator"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_calculator"
            android:padding="@dimen/dimens_5dp">

            <LinearLayout
                android:id="@+id/ll_calc_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_targetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/TargetName"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_RA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/RAJ2000"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_DEC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/DECJ2000"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_add0"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimens_30dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:padding="@dimen/dimens_5dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Calc_Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_calc_heading"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_calc_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/et_targetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/TargetName"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        android:textSize="15sp"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_RA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/RAJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        android:textSize="15sp"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_DEC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/DECJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        android:textSize="15sp"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tv_add"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimens_30dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/ic_add1"
                        android:onClick="onAddField"
                        android:padding="@dimen/dimens_5dp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_calc_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:weightSum="3"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_targetName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/TargetName"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_RA1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/RAJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_DEC1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/DECJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tv_sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:background="@drawable/ic_close"
                        android:onClick="onDelete"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_calc_desc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:weightSum="3"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_targetName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/TargetName"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_RA2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/RAJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_DEC2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/DECJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tv_sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:background="@drawable/ic_close"
                        android:onClick="onDelete"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_calc_desc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:weightSum="3"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_targetName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/TargetName"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_RA3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/RAJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_DEC3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/DECJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tv_sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:background="@drawable/ic_close"
                        android:onClick="onDelete"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_calc_desc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:weightSum="3"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_targetName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/TargetName"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_RA4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/RAJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_DEC4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/DECJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tv_sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:background="@drawable/ic_close"
                        android:onClick="onDelete"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_calc_desc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:weightSum="3"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_targetName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/TargetName"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_RA5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_marginEnd="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/RAJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/et_DEC5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_1dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/bg_et_box"
                        android:gravity="center"
                        android:hint="@string/DECJ2000"
                        android:inputType="text"
                        android:padding="@dimen/dimens_5dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="Autofill" />

                    <TextView
                        android:id="@+id/tv_sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:background="@drawable/ic_close"
                        android:onClick="onDelete"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_calculator"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_calculator"
            android:orientation="vertical"
            android:padding="@dimen/dimens_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/StartTime"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:id="@+id/ll_editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_box"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_report_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:hint="@string/Date"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="NestedWeights,RelativeOverlap" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="@dimen/dimens_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/iv_report_startDate_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/ic_calendar"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_box"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_report_startTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:hint="@string/Time"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="NestedWeights" />

                    <View
                        android:id="@+id/view22"
                        android:layout_width="@dimen/dimens_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/iv_report_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/ic_clock"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/EndTime"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:id="@+id/ll_editTextll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_box"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_report_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:hint="@string/Date"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="NestedWeights,RelativeOverlap" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="@dimen/dimens_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack" />

                    <ImageView
                        android:id="@+id/iv_report_endDate_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/ic_calendar"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_box"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_report_endTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1.8"
                        android:gravity="center"
                        android:hint="@string/Time"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="#636363"
                        tools:ignore="NestedWeights" />

                    <View
                        android:id="@+id/view222"
                        android:layout_width="@dimen/dimens_1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack"
                        android:paddingTop="@dimen/dimens_10dp" />

                    <ImageView
                        android:id="@+id/iv_report_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/ic_clock"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_generate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_5dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_login"
                    android:text="@string/Generate"
                    android:onClick="save"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_5dp"
                    android:layout_marginTop="@dimen/dimens_20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_login"
                    android:text="@string/Reset"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
