<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DiscoveredList">
    <TextView
        android:id="@+id/tv_selectDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectDevice"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorSkyBlue"
        android:textStyle="bold"
        android:background="@drawable/shape_add_et"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/tv_selectDevice"
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/colorPrimaryDark"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:layout_above="@+id/btn_saveAllBT">
    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_saveAllBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>